{
  "RetailDealsDatabaseSettings": {
    "RetailGroupsCollectionName": "RetailGroups",
    "ConnectionString": "mongodb://root:admin@mongodb:27018/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",
    "DatabaseName": "RetailDealsDb"
  },
  "Coop_SubscriptionKey": "1641b34ef1cc4ba79ebe63e9dddf1391",
  "Coop_Url": "https://apidemo.cl.coop.dk/storeapi/v1/stores/retailGroups",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
